DATABASE_URL="mysql://root:password@localhost:3306/college_blog?allowPublicKeyRetrieval=true"
# JWT secret key (use a long random string)
JWT_SECRET=secretkey123
CLOUDINARY_CLOUD_NAME=da4ragfbz
CLOUDINARY_API_KEY=444771344337519
CLOUDINARY_API_SECRET=3cp1LRMNbiR9HzprdPvwGWm_eBQ

